<?page title="Collector - Login"?>
<window id="createCollectionCardWin" border="normal" width="500px"
    title="Add card to collection"
    apply="com.rms.collector.control.CollectionCardFormController" mode="overlapped"
    position="center,center" closable="true">
    <grid>
        <rows>
            <row>
                Card Name:
                <combobox value="" id="cardName" autodrop="true"/>
            </row>
            <row>
            	Amount:
            	<spinner id="amount" value="1" constraint="no empty" />
            </row>
            <row>
                Rarity:
                <listbox id="rarity" rows="1" mold="select">
                	<template name="model">
						<listitem label="${each.getDescription()}"/>
					</template>
                </listbox>
            </row>
            <row>
            	Location:
            	<listbox id="location" rows="1" mold="select">
                	<template name="model">
						<listitem label="${each.getName()}"/>
					</template>
                </listbox>
            </row>
        </rows>
    </grid>
    <button id="confirm" label="Add and Close" />
    <button id="confirmAndContinue" label="Add" />
    <label id="mesgLbl" />
</window>