<?page title="Collector" contentType="text/html;charset=UTF-8"?>
<zk>
<borderlayout apply="com.rms.collector.control.CollectionViewController">
	<north size="150px">
		<div>
			<div style="float:right">
				<label id="welcomeLabel" value="Sup random ass dude!"/>
		    </div>
		    <image src="/images/ygo_logo.jpg"/>
		</div>
	</north>
	<center border="0">
		<borderlayout>
			<center id="centerPanel">
				<vlayout>
					<box id="collectionBox" width="100%">
						<groupbox mold="3d" width="100%">
		                    <caption label="Collection Info" />
	                        <grid width="300px" sclass="status" id="collectionInfo">
	                            <rows>
	                                <row>
	                                    <cell sclass="head"><label>Name</label></cell>
	                                    <label id="collectionNameField"/>
	                                </row>
	                                <row>
	                                    <cell sclass="head"><label>Total Value</label></cell>
	                                    <label id="collectionTotalValueField"/>
	                                </row>
	                                <row>
	                                    <cell sclass="head"><label>Highest Value Card</label></cell>
	                                    <label id="collectionHighestValueField"/>
	                                </row>
	                                <row>
	                                    <cell sclass="head"><label>Number of Cards</label></cell>
	                                    <label id="collectionTotalNumberField"/>
	                                </row>
	                            </rows>
	                        </grid>
		                </groupbox>
		                <groupbox mold="3d" hflex="1" width="100%">
		                	<caption label="Collection Cards" />
							<listbox id="collectionCardList" height="500px;" hflex="1" style="margin: 5px;"
								emptyMessage="No items match your search">
								<listhead>
									<listheader label="ID" sort="auto(card_id)" />
									<listheader label="Name" sort="auto(name)" />
									<listheader label="Rarity" sort="auto(rarity))" />
									<listheader label="Amount" sort="auto(amount)" />
									<listheader label="Attribute" sort="auto(attribute)" />
									<listheader label="Price" sort="auto(price)" />
									<listheader label="Location" sort="auto(location_name)" />
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.getCardId()}" />
										<listcell label="${each.getName()}" />
										<listcell label="${each.getRarity()}" />
										<listcell label="${each.getAmount()}" />
										<listcell label="${each.getAttribute()}" />
										<listcell label="${each.getPrice()}" />
										<listcell label="${each.getLocationName()}" />
									</listitem>
								</template>
							</listbox>
						</groupbox>
					</box>
				</vlayout>
			</center>
		</borderlayout>
	</center>
</borderlayout>
</zk>