<?page title="Collector"?>
<window id="collectionWin" border="normal" width="500px"
    title="Create a collection"
    apply="com.rms.collector.control.CollectionFormController" mode="overlapped"
    position="center,center" closable="true">
    <grid>
        <rows>
            <row>
                Collection Name:
                <textbox id="collectionName" />
            </row>
        </rows>
    </grid>
    <button id="confirm" label="Create" />
    <label id="mesgLbl" />
</window>