<?page title="Collector"?>
<window id="editCollectionCardWin" border="normal" width="500px"
    title="Edit collection card"
    apply="com.rms.collector.control.EditCollectionCardFormController" mode="overlapped"
    position="center,center" closable="true">
    <grid>
        <rows>
            <row>
                Card Name:
                <label id="cardName" />
            </row>
            <row>
            	Amount:
            	<spinner id="amount" value="1" constraint="no empty" />
            </row>
            <row>
                Rarity:
                <listbox id="rarity" mold="select">
                	<template name="model">
						<listitem label="${each.getDescription()}"/>
					</template>
                </listbox>
            </row>
            <row>
            	Location:
            	<listbox id="location" mold="select">
                	<template name="model">
						<listitem label="${each.getName()}"/>
					</template>
                </listbox>
            </row>
        </rows>
    </grid>
    <button id="confirm" label="Save" />
    <label id="mesgLbl" />
</window>