<?page title="Collector" contentType="text/html;charset=UTF-8"?>
<?init class="com.rms.collector.control.CheckForLogin" ?>
<zk>
<borderlayout apply="com.rms.collector.control.HomeViewController">
	<north size="180px" border="0">
		<vlayout>
			<div>
				<div style="float:right">
					<label id="welcomeLabel"/>
				    <button id="logout" label="Logout"/>
			    </div>
			    <image src="/images/ygo_logo.jpg"/>
			</div>
			<menubar id="menubar" width="100%">
				<menu id="adminMenu" visible="false" label="Admin">
					<menupopup>
						<menuitem id="getCardImages" label="Get Card Images"
							image="/images/icons/download.png" />
						<menuitem id="wizardStep1" label="Wizard Step 1"
							image="/images/icons/wand.png" />
						<menuitem id="cleanupSomeShit"
							label="Cleanup Some Shit" image="/images/icons/action_stop.gif" />
					</menupopup>
				</menu>
				<menuitem id="userSettings" label="Settings"
					image="/images/icons/icon_settings.gif" />
				<menuitem id="ebay" label="Ebay"
					image="/images/icons/icon_settings.gif" />
			</menubar>
		</vlayout>
	</north>
	<center border="0">
		<borderlayout>
			<west size="250px" flex="true" splittable="true">
				<tabbox>
					<tabs>
						<tab label="Collections"/>
						<tab label="Decks"/>
						<tab label="Locations"/>
					</tabs>
					<tabpanels>
						<tabpanel style="padding:0px">
							<vlayout>
								<toolbar width="100%" height="22px">
									<toolbarbutton id="createCollection" label="New Collection" image="/images/icons/add.png"/>
									<toolbarbutton id="deleteCollections" disabled="true" label="Remove Collection(s)" image="/images/icons/delete.png"/>
								</toolbar>
								<listbox id="collectionList" height="245px" style="margin: 5px;"
									emptyMessage="No items match your search" checkmark="true" multiple="true">
									<listhead>
										<listheader label="Name" sort="auto(name)" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.getName()}" />
										</listitem>
									</template>
								</listbox>
							</vlayout>
						</tabpanel>
						<tabpanel style="padding:0px">
							<vlayout>
								<toolbar width="100%" height="22px">
									<toolbarbutton id="createDeck" label="New Deck" image="/images/icons/add.png"/>
									<toolbarbutton id="deleteDecks" disabled="true" label="Remove Deck(s)" image="/images/icons/delete.png"/>
								</toolbar>
								<listbox id="deckList" height="245px" style="margin: 5px;"
									emptyMessage="No items match your search" checkmark="true" multiple="true">
									<listhead>
										<listheader label="Name" sort="auto(name)" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.getName()}" />
										</listitem>
									</template>
								</listbox>
							</vlayout>
						</tabpanel>
						<tabpanel style="padding:0px">
							<vlayout>
								<toolbar width="100%" height="22px">
									<toolbarbutton id="createLocation" label="New Location" image="/images/icons/add.png"/>
									<toolbarbutton id="deleteLocations" disabled="true" label="Remove Location(s)" image="/images/icons/delete.png"/>
								</toolbar>
								<listbox id="locationList" height="245px" style="margin: 5px;"
									emptyMessage="No items match your search" checkmark="true" multiple="true">
									<listhead>
										<listheader label="Name" sort="auto(name)" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="${each.getName()}" />
										</listitem>
									</template>
								</listbox>
							</vlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center id="centerPanel">
				<vlayout>
                    <box id="workbench" hflex="1">
					</box>
				</vlayout>
			</center>
		</borderlayout>
	</center>
</borderlayout>
</zk>