<?page title="Collector - Login"?>
<window id="registerWin" border="normal" width="500px"
    title="Register for an account"
    apply="com.rms.collector.control.RegisterViewController" mode="overlapped"
    position="center,center">
    <grid>
        <rows>
            <row>
                First Name:
                <textbox id="firstNameTxb" focus="true" constraint="no empty"/>
            </row>
            <row>
       			Last Name:
	            <textbox id="lastNameTxb" constraint="no empty"/>
	        </row>
            <row>
       			Email:
	            <textbox id="emailTxb" />
	        </row>
	        <row>
       			User login:
	            <textbox id="userLoginTxb" constraint="no empty"/>
	        </row>
            <row>
                Password:
                <textbox id="passwordTxb" type="password" constraint="no empty"/>
            </row>
        </rows>
    </grid>
    <div style="float: right;">
    	<label id="mesgLbl" />
	    <button id="confirmBtn" label="Register" image="/images/icons/tick.png"/>
    </div>
</window>